<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Todo list</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/aa729c46d4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="addForm" class="header">
      <h2>My ToDo List</h2>
      <i class="fas fa-tasks"></i>

      <form class="addTodo">
          <input type="text" id="myInput" placeholder="Title...">
          <span id="addTodo" class="addBtn">Add</span>
    </form>
    </div>
      
    <ul id="list">
    </ul>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span id="closePopup" class="close">&times;</span>
        <div>
          <input type="text" id="popupInput" placeholder="Title...">
          <button id="btn__cancel" class="addBtn">CANCEL</button>
          <button id="btn__done" class="addBtn">OK</button>
        </div>
      </div>

    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>